name=MPU6050 Driver
version=0.1.0
author=MotorGo, LLC
maintainer=support@motorgo.com
sentence=A driver for the MPU 6050 6-axis IMU including support for the digital motion processor.
paragraph=A driver for the MPU 6050 6-axis IMU including support for the digital motion processor.
category=Device Control
url=https://www.motorgo.com
architectures=esp32
repository=https://github.com/Every-Flavor-Robotics/mpu6050-driver
license=MIT
depends=I2Cdevlib-Core