; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = platformio/espressif32@^6.1.0
board = esp32-s3-motorgo-mini
framework = arduino
lib_archive = no
monitor_speed = 115200
build_src_filter = +<sensorgo_mpu6050.cpp>

[env:print_orientation]
build_src_filter = ${env.build_src_filter}
    +<../examples/print_orientation.cpp>